#################################################
# OpenVPN 2.0 config file for multi-client      #
# server.                                       #
#                                               #
# Created for orion.mikefilion.com              #
#################################################

port 1194

# TCP or UDP
;proto tcp
proto udp

# Routed IP Tunnel (TUN) or Ethernet Bridge (TAP)
;dev tap
dev tun

# Certificate information
ca /etc/openvpn/ssl/ca.crt
cert /etc/openvpn/ssl/server.crt
key /etc/openvpn/ssl/server.key  # This file should be kept secret

# Diffie hellman parameters.
dh /etc/openvpn/ssl/dh2048.pem

# Network topology
topology subnet

# Configure server mode and supply a VPN subnet
server 10.8.0.0 255.255.255.0
ifconfig 10.8.0.1 10.8.0.2

ifconfig-pool-persist ipp.txt

push "redirect-gateway def1 bypass-dhcp" # Can ping gateway with this
#push "redirect-gateway local def1"
#push "redirect-gateway def1" 

# Certain Windows-specific network settings
# pushed to the clients
push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DNS 8.8.4.4"

# Some routing stuff
push "route 10.8.0.1 255.255.255.255" 
push "route 10.8.0.0 255.255.255.0" 
#push "route 104.168.151.129 255.255.255.255"
route 10.8.0.0 255.255.255.255
route 10.8.0.0 255.255.255.0
client-to-client

# The keepalive directive validates clients
# are still alive
keepalive 10 120

# Cryptographic cipher.
cipher AES-256-CBC 

# Enable compression on the VPN link
;compress lz4-v2
;push "compress lz4-v2"

max-clients 100

# Reduce daemon's privelages after initialization
user nobody
group nobody

persist-key
persist-tun

# Logging
status status.log
log-append openvpn.log

# Authentication
plugin /usr/lib64/openvpn/plugin/lib/openvpn-auth-pam.so openvpn

# Enable management console
management localhost 7505

verb 4
